{
  "name": "saidcoach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "update-ranking": "node scripts/update-ranking.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@prisma/client": "^5.7.0",
    "chart.js": "^4.5.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.0.0",
    "emailjs-com": "^3.2.0",
    "googleapis": "^157.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.539.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.0.0",
    "react-player": "^2.16.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.5.2",
    "@types/react": "19.1.10",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^5.7.0",
    "tailwindcss": "^4",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
